# MoviesStore

./: .gitignore  Backend.sln  MoviesStore.sln  README.md  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  MoviesDb.db  MoviesDb.db-shm  MoviesDb.db-wal  Program.cs  appsettings.json.template  loadtest.js
Backend/Attributes/: RequireSubscriptionAttribute.cs
Backend/Configuration/: ChapaSettings.cs  EmailConfiguration.cs  TwilioSettings.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ContentController.cs  FavoritesController.cs  MoviesController.cs  PaymentsController.cs  PlaybackController.cs  ProfilesController.cs  RatingController.cs  SubscriptionController.cs
Backend/DTOs/: FavoriteDisplayDto.cs  FavoriteToggleDto.cs  ForgotPasswordDto.cs  HomeFeedDto.cs  HomeFeedRowDto.cs  MovieCreateDto.cs  MovieDto.cs  MoviePublicDto.cs  PlaybackDisplayDto.cs  PlaybackUpdateDto.cs  ProfileCreateDto.cs  ProfileSelectDto.cs  RatingDisplayDto.cs  RatingDto.cs  RatingSubmitDto.cs  ResetPasswordDto.cs  SubscriptionDto.cs  UserCreateByAdminDto.cs  UserLoginDto.cs  UserPublicDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Backend/Middleware/: SubscriptionMiddleware.cs
Backend/Migrations/: 20251110105651_initialmigration.Designer.cs  20251110105651_initialmigration.cs  20251111064034_refereshtokens.Designer.cs  20251111064034_refereshtokens.cs  20251111110318_RemoveStripe.Designer.cs  20251111110318_RemoveStripe.cs  20251111120620_avatar.Designer.cs  20251111120620_avatar.cs  20251112081008_AddYouTubeFieldsToMovie.Designer.cs  20251112081008_AddYouTubeFieldsToMovie.cs  (+11 more)
(+109 files in other folders)
